[33mcommit 5b8389616cd486f6825e35700c65ee6715f380d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestes[m[33m, [m[1;32mmain[m[33m, [m[1;32mkairo[m[33m)[m
Merge: 19ea891 44bd1cb
Author: Kairo Chácara <kairoepc2@gmail.com>
Date:   Sun Apr 7 20:41:28 2024 -0300

    merge com kairo

[33mcommit 19ea89162d3186c2068c9362b8d9653687c036b3[m
Author: Kairo Chácara <kairoepc2@gmail.com>
Date:   Sun Apr 7 20:39:38 2024 -0300

    adição da pasta telas

[33mcommit 44bd1cb9b393f246fe464074490827393ec60ed4[m
Author: AdrianoVitoriano <137364456+AdrianoVitoriano@users.noreply.github.com>
Date:   Fri Apr 5 07:27:00 2024 -0300

    Update README.md

[33mcommit 28dd1b092ef2e0a91d48b63f4d536967ce368685[m
Author: AdrianoVitoriano <137364456+AdrianoVitoriano@users.noreply.github.com>
Date:   Thu Apr 4 17:12:20 2024 -0300

    Update README.md

[33mcommit 0d7df7ecbc3719cc5e7780dc49aa833f4ea03bfd[m
Author: AdrianoVitoriano <137364456+AdrianoVitoriano@users.noreply.github.com>
Date:   Thu Apr 4 09:15:40 2024 -0300

    Update README.md

[33mcommit 6d83e93551d8648bad2ac58a26db611dc5210e1f[m
Author: AdrianoVitoriano <137364456+AdrianoVitoriano@users.noreply.github.com>
Date:   Thu Apr 4 00:28:25 2024 -0300

    Update README.md

[33mcommit 010d706326af7b24a6232e2634edf27367b6de5c[m
Author: Adriano V. da Silva <adrianovitorianosilva@gmail.com>
Date:   Thu Apr 4 00:24:26 2024 -0300

    adicionando imagem

[33mcommit a1a6e5f2cca5ad6f0c6abe058083545f55615fa4[m
Author: Adriano V. da Silva <adrianovitorianosilva@gmail.com>
Date:   Thu Apr 4 00:24:20 2024 -0300

    Alteração do Readme.md

[33mcommit 04083a2a226896c8d619ac7e7376c5bcbd13f184[m
Author: Kairo Chácara <kairoepc2@gmail.com>
Date:   Tue Apr 2 13:01:19 2024 -0300

    atualização

[33mcommit 6d3473be8317842a7505a0ebe060e5ea58d4eca2[m
Author: Kairo Chácara <kairoepc2@gmail.com>
Date:   Mon Apr 1 21:31:47 2024 -0300

    adicionado o arquivo de diagrama

[33mcommit 2a852602e0df27bb702213656f0caabe4ac991a5[m
Author: AdrianoVitoriano <137364456+AdrianoVitoriano@users.noreply.github.com>
Date:   Mon Apr 1 20:06:19 2024 -0300

    Initial commit
